##################
#### TELEGRAM ####
##################
TELEGRAM_TOKEN=TELEGRAM_BOT_TOKEN
CHAT_ID=TELEGRAM_CHAT_ID

##############
#### MODE ####
##############
# 1:Open a reverse SSH connection to a VPS (Internet connection required)
# 2:Open a SSH server with NGROK (Internet connection required)
# 3:Launches deauth attacks on all networks that come close (Run without connection)
# 4:The script will not start with the system
################################
# USER_RASP is a local ssh user
################################
MODE=3
USER_RASP=pedro

##################
#### VPS INFO ####
##################
# ssh reverse tunnel on VPS needs some extra configuration
# authentication should be done using passwordless key
######################################################
VPS_USER=root
VPS_IP=127.0.0.1
VPS_PORT=22
VPSPort_TUNNEL=2222

###############
#### NGROK ####
###############
NGROK=/FULL/PATH/TO/ngrok
NGROK_TOKEN=NGROK_TOKEN
SSHPORT=22

######################
#### WIFI HACKING ####
######################
# set AUTO to try to identify the interface automatically
#########################################################
interface=auto
